worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    server {
        #监听端口，若你的6699端口已经被占用，则需要修改
        listen 9999;
        location /pullstream{
            default_type application/json;

            content_by_lua_block {
                ngx.redirect("rtmp://23.237.38.18:1935/live")
            }
        }
        location /pushstream{
            default_type application/json;

            content_by_lua_block {
                ngx.redirect("rtmp://192.168.10.128:1935/live")
            }
        }
    }
}
